{
	"name": "wp-button-variations-checker",
	"version": "1.1.0",
	"description": "A WordPress admin plugin to visually verify button design variations in bulk for the WordPress Admin Reskin (Trac #64308).",
	"author": "Aki Hamano",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/t-hamano/wp-button-variations-checker",
	"repository": "git+https://github.com/t-hamano/wp-button-variations-checker.git",
	"bugs": {
		"url": "https://github.com/t-hamano/wp-button-variations-checker/issues"
	},
	"engines": {
		"node": ">=24.0.0",
		"npm": ">=10.0.0"
	},
	"volta": {
		"node": "24.14.0",
		"npm": "10.9.4"
	},
	"devDependencies": {
		"@wordpress/env": "^11.1.0",
		"husky": "^9.1.7",
		"lint-staged": "16.4.0"
	},
	"scripts": {
		"wp-env": "wp-env",
		"lint": "npm run lint:php && npm run lint:md-docs && npm run lint:pkg-json",
		"lint:php": "composer lint",
		"lint:md-docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"format": "wp-scripts format",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,json,ts,tsx,yml,yaml}": [
			"wp-scripts format"
		],
		"*.md": [
			"wp-scripts lint-md-docs"
		],
		"package.json": [
			"wp-scripts lint-pkg-json"
		]
	}
}
